# CometChat

./: .gitignore  CometChat.sln  LICENSE  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ChannelsController.cs  MessagesController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/client/: package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.css  App.js  index.js
API/client/src/Components/: ChannelWindow.jsx  ChatWindow.jsx  Comet.js  Footer.jsx  Navigation.jsx  Register.jsx
Application/: Application.csproj
Application/Channels/: CreateChannel.cs  DeleteChannel.cs  EditChannel.cs  List.cs
Application/Messages/: Create.cs  CreateMessage.cs  DeleteMessage.cs  Details.cs  EditMessage.cs  List.cs  ListByChannel.cs  ListByUser.cs
Application/Users/: CreateUser.cs  DeleteUser.cs  EditUser.cs  GetUser.cs  List.cs  ListUsers.cs
Persistence/: ChatAppContext.cs  DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20190903153327_InitialCreate.Designer.cs  20190903153327_InitialCreate.cs  20190904011845_CreateMessageMigration.Designer.cs  20190904011845_CreateMessageMigration.cs  20190905164531_ModMessageMigration.Designer.cs  20190905164531_ModMessageMigration.cs  20190905181800_UserDateMigration.Designer.cs  20190905181800_UserDateMigration.cs  20190907154109_AddChannelTable.Designer.cs  20190907154109_AddChannelTable.cs  20190907154338_ChangeNameFieldChannelsTable.Designer.cs  20190907154338_ChangeNameFieldChannelsTable.cs  20190907182039_AddDateToChannnelsTable.Designer.cs  20190907182039_AddDateToChannnelsTable.cs  20190922153518_AddUserAvatarColumn.Designer.cs  20190922153518_AddUserAvatarColumn.cs  ChatAppContextModelSnapshot.cs
(+38 files in other folders)
